.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.see_all {
    color: rgba(255, 255, 255, 0.90);
    font-size: 14px;
    font-weight: 600;
    margin-right: 8px;
    cursor: pointer;
}

.title {
    color: rgba(255, 255, 255, 0.90);
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    width: 100%;
}


.card {
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    border-radius: 16px;
    background-color: #352494;
}

.progress_count {
    color: rgba(255, 255, 255, 0.90);
    font-size: 24px;
    font-weight: 600;
}

.card_title {
    color: rgba(255, 255, 255, 0.38);
    font-size: 13px;
    font-weight: 600;
    margin: 0;
}

.card_icon {
    width: 40px;
    height: 40px;
    margin-bottom: 0;
    margin-top: 24px;
}

.card_progress {
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    margin-top: 16px;

    :global {
        .progress-bar {
            display: block;
            height: 100%;
            border-radius: 10px;
            background-color: #644DE4;
        }
    }
}
